<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="js,js工具,jquery,jQuery,js插件,jQuery插件,滑动方向,日期格式化,锚点,页面锚点,盒子锚点,无限滚动" />
  <meta name="description" itemprop="description" content="纯 js 的便利工具集" />
  <meta itemprop="name" content="fiume.cn/jtools/" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="JTools" />
  <link rel="apple-touch-icon-precomposed" href="/applogo.png">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
  <title>JTools - 纯 js 的便利工具集</title>
  <!-- <script defer src="//www.fiume.cn/jtools/source/JTools.js"></script> -->
</head>
<body>
  <div id="app"></div>
  <script defer type="module" src="/src/main.js"></script>
</body>
</html>
